# **LISTA DE TRANSMISSÃO**

## O que é a lista de transmissão do WhatsApp 
As listas de transmissão são listas de contatos que ficam salvas e com ela é possível enviar uma mensagem individual para mais de um contato em uma só vez sem precisar selecionar os contatos em todo envio.

### Criando uma lista de transmissão 
As listas de transmissão só podem ser criadas na versão WhatsApp Mobile, atráves do seu aplicativo do WhatsApp no celular. Não é possível criar ou editar as listas de tramissão pelo WhatsApp Web ou WhatsApp Desktop, mas após criadas, é possível utilizá-las em todas as plataformas.

1. Abra o WhatsApp em seu celular.
2. Clique no ícone ![](https://scontent.fcpq5-1.fna.fbcdn.net/v/t39.30808-6/277801288_4753852958056656_4961279069675446706_n.jpg?stp=cp0_dst-jpg&_nc_cat=102&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeFVPC20HUHazowGQmQYI7G7DwSFhKyekWcPBIWErJ6RZ4JcegSh1FU_i6HutJj180DD13Zf5Mzi73zY0CilnRhh&_nc_ohc=HDMYiT-QKL0AX_mvdWv&_nc_ht=scontent.fcpq5-1.fna&oh=00_AT9MG95pu1em8yLoyTuiC88O2D-obaZDF1Gx-DWCn0_kqA&oe=624F33E1) **Mais opções > Nova Transmissão**.
3. Selecione os contatos que deseja incluir na lista e confirme no ícone ![](https://scontent.fcpq5-1.fna.fbcdn.net/v/t39.30808-6/277807614_4753886428053309_3869488086558579707_n.jpg?stp=cp0_dst-jpg&_nc_cat=104&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeHMzEdAo83VGLpjgRST-yCAQWn8skZ_hE1BafyyRn-ETT5QMPOjkBTIRAfUxCe3OwhYHLWIRKe_Zz9GcAHx5f5h&_nc_ohc=GroIeV4ccoQAX98HTin&_nc_ht=scontent.fcpq5-1.fna&oh=00_AT-nFtcqSfWGDOWOPf4VmE6fgMcGAIkXZ53ekTVmPHlRaA&oe=624DEFBE) para finalizar a criação da lista de transmissão.

### Editando uma lista de transmissão 

Para editar os contatos da lista de transmissão:
1. Abra o WhatsApp no seu celular.
2. Acesse a lista de transmissão que deseja editar e clique no ícone ![](https://scontent.fcpq5-1.fna.fbcdn.net/v/t39.30808-6/277801288_4753852958056656_4961279069675446706_n.jpg?stp=cp0_dst-jpg&_nc_cat=102&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeFVPC20HUHazowGQmQYI7G7DwSFhKyekWcPBIWErJ6RZ4JcegSh1FU_i6HutJj180DD13Zf5Mzi73zY0CilnRhh&_nc_ohc=HDMYiT-QKL0AX_mvdWv&_nc_ht=scontent.fcpq5-1.fna&oh=00_AT9MG95pu1em8yLoyTuiC88O2D-obaZDF1Gx-DWCn0_kqA&oe=624F33E1) **Mais opções > Dados da lista de transmissão > Editar destinatários.**
3. Selecione os contatos que deseja incluir ou excluir da lista de transmissão e confirme no ícone ![](https://scontent.fcpq5-1.fna.fbcdn.net/v/t39.30808-6/277807614_4753886428053309_3869488086558579707_n.jpg?stp=cp0_dst-jpg&_nc_cat=104&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeHMzEdAo83VGLpjgRST-yCAQWn8skZ_hE1BafyyRn-ETT5QMPOjkBTIRAfUxCe3OwhYHLWIRKe_Zz9GcAHx5f5h&_nc_ohc=GroIeV4ccoQAX98HTin&_nc_ht=scontent.fcpq5-1.fna&oh=00_AT-nFtcqSfWGDOWOPf4VmE6fgMcGAIkXZ53ekTVmPHlRaA&oe=624DEFBE) para finalizar a edição.

Para editar o nome da lista de transmissão:
1. Abra o WhatsApp no seu celular.
2. Acesse a lista de transmissão que deseja alterar o nome e clique no ícone ![](https://scontent.fcpq5-1.fna.fbcdn.net/v/t39.30808-6/277801288_4753852958056656_4961279069675446706_n.jpg?stp=cp0_dst-jpg&_nc_cat=102&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeFVPC20HUHazowGQmQYI7G7DwSFhKyekWcPBIWErJ6RZ4JcegSh1FU_i6HutJj180DD13Zf5Mzi73zY0CilnRhh&_nc_ohc=HDMYiT-QKL0AX_mvdWv&_nc_ht=scontent.fcpq5-1.fna&oh=00_AT9MG95pu1em8yLoyTuiC88O2D-obaZDF1Gx-DWCn0_kqA&oe=624F33E1) **Mais opções > Dados da lista de transmissão** > ![](https://scontent.fcpq5-1.fna.fbcdn.net/v/t39.30808-6/277801288_4753852958056656_4961279069675446706_n.jpg?stp=cp0_dst-jpg&_nc_cat=102&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeFVPC20HUHazowGQmQYI7G7DwSFhKyekWcPBIWErJ6RZ4JcegSh1FU_i6HutJj180DD13Zf5Mzi73zY0CilnRhh&_nc_ohc=HDMYiT-QKL0AX_mvdWv&_nc_ht=scontent.fcpq5-1.fna&oh=00_AT9MG95pu1em8yLoyTuiC88O2D-obaZDF1Gx-DWCn0_kqA&oe=624F33E1)    **Mais Opções > Mudar nome da lista de transmissão**.
3. Altere o nome e clique em **OK.**

### Apagando uma lista de transmissão 
1. Abra o WhatsApp em seu celular.
2. Clique no ícone ![](https://scontent.fcpq5-1.fna.fbcdn.net/v/t39.30808-6/277801288_4753852958056656_4961279069675446706_n.jpg?stp=cp0_dst-jpg&_nc_cat=102&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeFVPC20HUHazowGQmQYI7G7DwSFhKyekWcPBIWErJ6RZ4JcegSh1FU_i6HutJj180DD13Zf5Mzi73zY0CilnRhh&_nc_ohc=HDMYiT-QKL0AX_mvdWv&_nc_ht=scontent.fcpq5-1.fna&oh=00_AT9MG95pu1em8yLoyTuiC88O2D-obaZDF1Gx-DWCn0_kqA&oe=624F33E1) **Mais opções > Dados da lista de transmissão >**
3. Role para baixo e clique em **Apagar lista de transmissão** 
4. Selecione se deseja apagar os arquivos de mídia 
5. Cique em **APAGAR.**




# GRUPO
## O que é um grupo no WhatsApp
Os grupos no WhatsApp são um recurso que permite reunir até 256 participantes no mesmo chat para conversar sobre seus diversos interesses. o Usuário criador do grupo é o administrador responsável por adicionar e remover participantes, após a criação do grupo é possível ter mais de um administrador e esse número não é limitado.

### Criando um grupo 
1. Abra o WhatsApp em seu smartphone.
2. Clique no ícone ![](https://scontent.fcpq5-1.fna.fbcdn.net/v/t39.30808-6/277801288_4753852958056656_4961279069675446706_n.jpg?stp=cp0_dst-jpg&_nc_cat=102&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeFVPC20HUHazowGQmQYI7G7DwSFhKyekWcPBIWErJ6RZ4JcegSh1FU_i6HutJj180DD13Zf5Mzi73zY0CilnRhh&_nc_ohc=HDMYiT-QKL0AX_mvdWv&_nc_ht=scontent.fcpq5-1.fna&oh=00_AT9MG95pu1em8yLoyTuiC88O2D-obaZDF1Gx-DWCn0_kqA&oe=624F33E1)**Mais opções > Novo grupo.**
3. Selecione os contatos que deseja incluir no grupo e confirme no ícone ![](https://scontent.fcpq5-1.fna.fbcdn.net/v/t39.30808-6/277781615_4753886431386642_4496838511331964297_n.jpg?stp=cp0_dst-jpg&_nc_cat=103&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeGeSge2Yv7bhzVP5uIRcoMiXqnhvL3ZSbBeqeG8vdlJsHNWbO9IVTEevjJhuR1zWCfIjB1sI6nWKUZrJ0WshcwX&_nc_ohc=qXBVWlaHu4wAX8OvFwM&_nc_ht=scontent.fcpq5-1.fna&oh=00_AT_gyBuXwQvncKomdDa2qAMAtOekEwUt4tR2WCVhyJzpwQ&oe=624E2059) após finalizar a seleção de contatos. 
4. Defina o nome do grupo no campo **Digite o nome do grupo...**
Clique no ícone ![](https://scontent.fcpq5-1.fna.fbcdn.net/v/t39.30808-6/277807614_4753886428053309_3869488086558579707_n.jpg?stp=cp0_dst-jpg&_nc_cat=104&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeHMzEdAo83VGLpjgRST-yCAQWn8skZ_hE1BafyyRn-ETT5QMPOjkBTIRAfUxCe3OwhYHLWIRKe_Zz9GcAHx5f5h&_nc_ohc=GroIeV4ccoQAX98HTin&_nc_ht=scontent.fcpq5-1.fna&oh=00_AT-nFtcqSfWGDOWOPf4VmE6fgMcGAIkXZ53ekTVmPHlRaA&oe=624DEFBE) para confirmar a criação do grupo.

### Encontrando mais informações do grupo
Você pode encontrar mais informações do seu grupo de duas formas:
1. Entre no grupo e clique no nome do grupo para ver mais informações.
2. Entre no grupo e clique no ícone ![](https://scontent.fcpq5-1.fna.fbcdn.net/v/t39.30808-6/277801288_4753852958056656_4961279069675446706_n.jpg?stp=cp0_dst-jpg&_nc_cat=102&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeFVPC20HUHazowGQmQYI7G7DwSFhKyekWcPBIWErJ6RZ4JcegSh1FU_i6HutJj180DD13Zf5Mzi73zY0CilnRhh&_nc_ohc=HDMYiT-QKL0AX_mvdWv&_nc_ht=scontent.fcpq5-1.fna&oh=00_AT9MG95pu1em8yLoyTuiC88O2D-obaZDF1Gx-DWCn0_kqA&oe=624F33E1)   **> Dados do grupo.**

### Promover um participante a administrador 
1. Entre no grupo e vá para a aba de mais informações do grupo.
2. Role para baixo para ver os participantes e selecione o participante que deseja promover a administrador. 
2. Selecione a opção **Promover a admin do grupo.**

### Adicionando um novo participante 
1. Entre no grupo e vá para a aba de mais informações do grupo.
2. Role para baixo e clique no ícone ![](https://scontent.fcpq5-1.fna.fbcdn.net/v/t39.30808-6/277675404_4753886434719975_7172210359223043253_n.jpg?stp=cp0_dst-jpg&_nc_cat=104&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeHucsbTLD01lgHbNS574hdYPQstJwuxNy49Cy0nC7E3Lk_e_fUsFbuRNSPcS-ZYxYMY4cyT9qWF7nIRRcNIr96D&_nc_ohc=pUFF28o1FHsAX9mI60_&_nc_ht=scontent.fcpq5-1.fna&oh=00_AT-gzO2G6V4ewk2A6KTIUMuL3cg9PIpRB2Z4cL3UMiJ2HA&oe=624F4039) **> Adicionar participantes.**
3. Selecione os contatos desejados e clique no ícone ![](https://scontent.fcpq5-1.fna.fbcdn.net/v/t39.30808-6/277807614_4753886428053309_3869488086558579707_n.jpg?stp=cp0_dst-jpg&_nc_cat=104&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeHMzEdAo83VGLpjgRST-yCAQWn8skZ_hE1BafyyRn-ETT5QMPOjkBTIRAfUxCe3OwhYHLWIRKe_Zz9GcAHx5f5h&_nc_ohc=GroIeV4ccoQAX98HTin&_nc_ht=scontent.fcpq5-1.fna&oh=00_AT-nFtcqSfWGDOWOPf4VmE6fgMcGAIkXZ53ekTVmPHlRaA&oe=624DEFBE) para confirmar. 

### Removendo um participante 
1. Entre no grupo e vá para a aba de mais informações do grupo.
2. Role para baixo para ver os participantes e selecione o participante que deseja remover do grupo.
3. Selecione a opção **Remover.**
